{
  "name": "sml-eats",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.12.2",
  "prisma": {
    "schema": "apps/server/prisma/schema.prisma"
  }
}
